# Semestr-IV

./: README.md
grafika_komputerowa/: opis do zadania 1  zadanie1.xcf
inzynieria_oprogramowania/: opis  petclinicPrezentacja.pptx
metody_numeryczne/: opis
metody_numeryczne/z1/: functions.py  main.py
metody_numeryczne/zadanie1/: functions.py  main.py
metody_numeryczne/zadanie2/: first_matrix  functions.py  main.py  utils.py
metody_numeryczne/zadanie3/: LagrangeInterpolationAlgorithm.py  functions.py  main.py
metody_numeryczne/zadanie4/: Division.py  NewtonCotesIntegral.py  functions.py  integralCalculations.py  main.py
metody_numeryczne/zadanie5/: ApproximationFunctionCalculator.py  (+4 more)
podstawy_analizy_cyklu_zycia/: pom.xml  zapis_postaci  zapis_zdarzenia
podstawy_analizy_cyklu_zycia/src/main/java/: GameBook.java  ParserZdarzen.java  Postac.java  Renderer.java  Wzmocnienie.java  Zdarzenie.java
podstawy_analizy_cyklu_zycia/src/main/java/model/: Postac.java  Wzmocnienie.java
podstawy_analizy_cyklu_zycia/src/main/java/model/widoki/: Zdarzenie.java  ZdarzenieWalki.java  ZdarzenieWarunkowe.java  ZdarzenieWzmocnienia.java
podstawy_analizy_cyklu_zycia/src/main/java/utils/: Interpreter.java  Parser.java  ParserWidokow.java  ParserZdarzen.java  Renderer.java  ZapisOdczytException.java
podstawy_analizy_cyklu_zycia/src/main/java/widoki/: Widok.java  WidokInformacyjny.java  WidokZdarzenia.java  WidokZdarzeniaWalki.java  Zdarzenie.java  ZdarzenieWalki.java
podstawy_analizy_cyklu_zycia/src/main/resources/: 1rozdzial3AA  1rozdzial3AAA  1rozdzial3AAB  1rozdzial3B3  1rozdzialAAAB  1rozdzialEpilog  1rozdzialEpilog2  1rozdzialEpilog3  1rozdzialEpilog4  1rozdzialEpilog5  1rozdzialKuferek  1rozdzialW  1rozdzialW2  1rozdzialW3  1rozdzialW4  1rozdzialW5  1rozdzialW6  1rozdzialW7  1rozdzialWP  2rozdzial  2rozdzial2  2rozdzial5  2rozdzialW  brak  błąd  menu  pomoc  pomoc_walki  prolog  prologA1  prologA2  prologA2F  prologA2Z  prologB2  prologB2F  prologB3  prologB4  prologB4Z  testZdarzeniaWarunkowego  testZdarzeniaWzmocnienia
podstawy_analizy_cyklu_zycia/src/main/resources/zdarzenia/: 0  1  2  3  999  dalej  pomoc  pomoc_walki  prologA2  prologB2  walka
pracownia_problemowa/: opis
systemy_wbudowane/: opis
telekomunikacja/: notatki do zadania 1  opis
(+51 files in other folders)
