zdarzenie walki&{

	"opis": "WALCZYSZ Z TAJEMNICZYM SŁUGUSEM Z ŁUKIEM",

	"nastepne":["prologB2F", "prologB3"],

	"przeciwnik":{

		"iloscPunktowZycia":10,
		"wartoscAtaku":55,
		"szybkoscAtaku":5,
		"wartoscPancerza":3,
		"procentowaSzansaNaTrafienie":60,
		"procentowaSzansaNaUnik":20,
		"nazwaPostaci":"Tajemniczy sługus z łukiem",

		"przedmioty":[{
			"nazwa":"prosty luk",
			"wartoscAtaku": +15,
			"szybkoscAtaku": +3},
		{"nazwa": "ciezki miecz chlopa z wychodka",
		"wartoscAtaku": +20,
		"szybkoscAtaku": -3}]

	}


}
