<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Wyślij">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="inputButton" layoutX="146.0" layoutY="301.0" mnemonicParsing="false" onAction="#sendToEdit" prefHeight="52.0" prefWidth="308.0" text="Wyślij" />
                  <TextArea fx:id="inputText" layoutX="40.0" layoutY="29.0" prefHeight="126.0" prefWidth="520.0" />
                  <TextArea fx:id="inputTextBit" layoutX="40.0" layoutY="166.0" prefHeight="126.0" prefWidth="520.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Edytuj">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="editButton" layoutX="146.0" layoutY="301.0" mnemonicParsing="false" onAction="#sendToOutput" prefHeight="52.0" prefWidth="308.0" text="Wyślij" />
                  <TextArea fx:id="editText" layoutX="40.0" layoutY="30.0" prefHeight="126.0" prefWidth="520.0" />
                  <TextArea fx:id="editTextBit" layoutX="40.0" layoutY="165.0" prefHeight="124.0" prefWidth="520.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Odbierz">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="outputButton" layoutX="146.0" layoutY="301.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="308.0" text="Popraw Błędy" />
                  <TextArea fx:id="outputText" layoutX="40.0" layoutY="31.0" prefHeight="116.0" prefWidth="520.0" />
                  <TextArea fx:id="outputTextBit" layoutX="40.0" layoutY="165.0" prefHeight="124.0" prefWidth="520.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
